<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js"></script>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d7de81155c.js" crossorigin="anonymous"></script>
    <script src="./assets/scripts/script.js" async></script>
</head>

<body>
    <header>
        <h1>Perfil</h1>
        <h2>Sou um desenvolvedor web criativo</h2>
    </header>
    <main>
        <section id="detalhes">
            <h2>Detalhes</h3>
                <ul>
                    <li>Nome: Gustavo Luiz</li>
                    <li>Idade: 16 anos</li>
                    <li>Local: Bragança Paulista - SP</li>
                </ul>
                <div class="redes-sociais">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
        </section>

        <section id="sobre">
            <h2>Sobre mim</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem excepturi deleniti quidem fuga
                    perspiciatis rem iste autem, praesentium est velit eaque veritatis beatae et itaque eligendi
                    reprehenderit, quasi, a nesciunt..</p>
                <button id="contate">Contate-me</button>
        </section>

        <section id="banner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQCQGzMQJkP-p6xsEhRVO-xmB_Vwxxj-6FqQ&s"
                alt="Foto Perfil" id="foto-perfil">
            <h2>Olá, eu sou Gustavo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus ut, ad beatae accusamus deserunt
                delectus sed, voluptatum vero neque, dolores eligendi corrupti voluptatibus eos eum ab cumque in ex!</p>
            <div class="redes-sociais">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </section>
    </main>
    <footer>
        <p>Direitos reservados</p>
    </footer>

</body>

</html>